worker_processes  1;
user operator;

events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        location / {
            proxy_pass_request_headers      on;
            proxy_pass http://localhost:7990/;
        }

        location /js/ {
            root "/home/operator/sources/reconquest/bitbucket-labels/src/main/resources/";
        }
        autoindex on;
    }
}
