worker_processes  1;
user operator;

events {
    worker_connections  1024;
}
http {
    server {
        listen 80;

        location /bitbucket {
            proxy_pass http://bitbucket.local:7990/bitbucket;
            proxy_pass_request_headers on;
            proxy_set_header Referer http://bitbucket.local:7990/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /js/ {
            root "/home/operator/sources/reconquest/bitbucket-labels/src/main/resources/";
        }
        autoindex on;
    }
}
